<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="odo.Html" %>
<%@ Import Namespace="Odo.Mvc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../Content/jquery-ui-1.8.7.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="../../odo-dependencies/jquery-1.5.1.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="../../odo-dependencies/jquery.templates-beta1.debug.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/rx.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/rx.jquery.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/knockout-1.1.1.debug.js"></script>
    <script type="text/javascript" src="<%= Page.GetOdoResourceUrl("odo.html") %>"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Odo Example Application</h1>
            </div>
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Components", "Index", "Components")%></li>
                </ul>
            </div>
            <br style="clear: both" />
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    <%= this.RenderAgent() %>
</body>
</html>
