    <%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="odo.Html" %>
<%@ Import Namespace="Odo.Mvc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../Content/jquery-ui-1.8.7.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="../../odo-dependencies/jquery-1.5.1.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="../../odo-dependencies/render.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/rx.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/rx.jquery.js"></script>
	<script type="text/javascript" src="../../odo-dependencies/knockout-1.1.1.debug.js"></script>
    <%= odo.Html.PageExtensions.GetHtmlIncludes("../../Scripts/odo", ResourceOptions.Debug | ResourceOptions.Odo) %>

    <style type="text/css">
        
        .ui-list
        {
	        list-style:none;
	        padding: 2px;
	        margin: 0;
	        display:block;
	        background: white;
	        border: 1px solid #CCC;
	        width: 200px;
	        height: 300px;
        }
        
        ul.ui-list
        {
	        list-style:none;
	        padding: 0;
	        margin: 0;
	        display:block;
	        background: white;
        }
        
        .ui-list-item 
        {
            margin:0;
	        padding: 0;
	        width: 100%;
	        border: 1px solid transparent;
	        list-style: none;
        }
        
        .ui-text-box
        {
	        border: 1px solid #CCC;
        }
        
        .ui-scroll-vertical-track
        {
            background: #EEE;
            border-left: 1px solid #CCC;
            border-right: 1px solid #CCC;
        }
        
        .ui-scroll-vertical-thumb
        {
            margin-top: -1px;
            margin-left: -1px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Odo Example Application</h1>
            </div>
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Components", "Index", "Components")%></li>
                </ul>
            </div>
            <br style="clear: both" />
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    <%= this.RenderAgent() %>
</body>
</html>
